{
  "ConnectionStrings": {
    "DefaultConnection": "PLACEHOLDER",
    "IdentityConnection": "PLACEHOLDER"
  },

  "Jwt": {
    "Issuer": "SchoolJournal.Backend",
    "Audience": "SchoolJournal.Clients",
    "Secret": "FROM_USER_SECRETS",
    "ExpirationInMinutes": 60
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "Gemini": {
    "ApiKey": "FROM_USER_SECRETS",
    "BaseUrl": "https://generativelanguage.googleapis.com"
  },

  "AllowedHosts": "*"
}